<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kosima - Financeiro</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      button {
        cursor: pointer;
      }

      .Kosima {
        width: 100%;
        height: 100%;
        display: flex;
      }

      .Bar {
        width: 300px;
        height: 100%;
        background-color: rgb(230, 59, 187);
      }

      .Content {
        width: 100%;
        height: 100%;
      }

      header {
        width: 100%;
        height: 80px;
        padding: 20px;
      }

      header .Search-wrapper {
        display: flex;
        align-items: center;
        height: 40px;
      }

      header .Search-wrapper input {
        display: flex;
        align-items: center;
        height: 100%;
        width: 350px;
        border: 0;
        background-color: #ddd;
        padding: 0 15px;
      }

      header .Search-wrapper button {
        display: flex;
        align-items: center;
        height: 100%;
        border: 0;
        padding: 0 15px;
      }
    </style>
  </head>
  <body>
    <div class="Kosima">
      <div class="Bar"></div>
      <div class="Content">
        <header>
          <div class="Search-wrapper">
            <input type="text" />
            <button>P</button>
          </div>
        </header>
        <div></div>
      </div>
    </div>
  </body>
</html>
